<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dashboard-desktop.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #181b23">
    <input type="hidden" id="anPageName" name="page" value="dashboard-desktop" />
    <div class="container-center-horizontal">
      <div class="dashboard-desktop screen">
        <div class="frame-6057-ZIAktF">
          <div class="frame-5608-eLBa7O">
            <div class="frame-5607-06RnVX">
              <div class="frame-5593-3npiDy">
                <div class="summary-KX0I3K dmsans-bold-white-24px">Summary</div>
                <div class="december-12-KX0I3K dmsans-bold-white-20px">December, 12</div>
              </div>
              <div class="frame-5594-3npiDy">
                <div class="frame-5592-omRw22">
                  <div class="stats-lp8C4p">
                    <div class="x6-Ruk1ox dmsans-bold-white-24px">$ 5,678.90</div>
                    <div class="frame-5591-Ruk1ox">
                      <div class="in-progress-v1KUm0 dmsans-bold-quick-silver-16px">Total funds</div>
                      <div class="ellipse-1-v1KUm0 border-1px-secondary-text"></div>
                    </div>
                  </div>
                  <div class="stats-uFUk87">
                    <div class="x6-Tbx9g8 dmsans-bold-white-24px">$245.67</div>
                    <div class="frame-5591-Tbx9g8">
                      <div class="in-progress-KO1N0R dmsans-bold-quick-silver-16px">Total Borrowed</div>
                      <div class="ellipse-1-KO1N0R border-1px-secondary-text"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-6052-3npiDy">
                <div class="card-1-8fp4Ng">
                  <img class="card1bg-cvAb8j" src="img/card1bg-2@2x.svg" />
                  <img class="card-1-mask-cvAb8j" src="img/card-1-mask-2@2x.svg" />
                  <div class="x0925-cvAb8j cerapro-medium-white-14px">09/25</div>
                  <div class="x5282-cvAb8j cerapro-medium-white-14px">5282 3456 7890 1289</div>
                  <img class="mastercardlogo-cvAb8j" src="img/mastercard-logo-2@2x.svg" />
                  <div class="x575020-cvAb8j cerapro-medium-white-28px">$250.78</div>
                  <div class="current-balance-cvAb8j cerapro-medium-white-14px">Credit Card</div>
                </div>
                <div class="card-4-8fp4Ng">
                  <img class="card4bg-prYkSC" src="img/card4bg@2x.svg" />
                  <img class="card-4-mask-prYkSC" src="img/card-4-mask@2x.svg" />
                  <div class="x1224-prYkSC cerapro-medium-white-14px">12/24</div>
                  <div class="x5294-prYkSC cerapro-medium-white-14px">5294 2436 4780 2468</div>
                  <img class="mastercardlogo-prYkSC" src="img/mastercard-logo-2@2x.svg" />
                  <div class="x457080-prYkSC cerapro-medium-white-28px">$1,000.45</div>
                  <div class="current-balance-prYkSC cerapro-medium-white-14px">Debit Card</div>
                </div>
              </div>
              <div class="request-3npiDy">
                <img class="vector-5-9i1R0L" src="img/vector-5@1x.svg" />
                <div class="frame-6056-9i1R0L">
                  <div class="frame-5611-WBZuYo">
                    <img class="keyboardarrowdown-NnVFPl" src="img/keyboard-arrow-down@2x.svg" />
                    <div class="savings-account-5667889-NnVFPl dmsans-bold-white-14px">
                      Savings Account - ********56*67889
                    </div>
                  </div>
                  <div class="x400056-WBZuYo dmsans-bold-white-14px">$4,000.56</div>
                </div>
                <img class="vector-6-9i1R0L" src="img/vector-5@1x.svg" />
              </div>
            </div>
          </div>
          <div class="frame-5609-eLBa7O">
            <div class="frame-5593-hTCedx">
              <div class="recent-transactions-r139Zg dmsans-bold-white-20px">Recent transactions</div>
              <div class="june-2021-r139Zg dmsans-bold-white-20px">June, 2021</div>
            </div>
            <div class="group-6051-hTCedx">
              <div class="table-VK4CdI">
                <div class="table-header-iV4vzj">
                  <div class="group-6056-hZAFpI">
                    <div class="date-bQeDx9 dmsans-normal-quick-silver-14px">Date</div>
                    <div class="description-bQeDx9 dmsans-normal-quick-silver-14px">Description</div>
                    <div class="amount-bQeDx9 dmsans-normal-quick-silver-14px">Amount</div>
                  </div>
                  <img class="vector-1-hZAFpI" src="img/vector-1@1x.svg" />
                </div>
                <div class="table-row-iV4vzj">
                  <div class="frame-6050-nYKlxp">
                    <div class="group-6052-c1y8XF">
                      <div class="may-31-2021-ekjIV6 dmsans-normal-white-14px">May 31, 2021</div>
                    </div>
                    <div class="pos-purchase-26-1855280027-caus-c1y8XF dmsans-normal-white-14px">
                      POS Purchase 2.66 LYFT *CITI BI+1855280027CAUS
                    </div>
                    <div class="x456-c1y8XF dmsans-normal-white-14px">+ $4.56</div>
                  </div>
                  <img class="vector-2-nYKlxp" src="img/vector-2@1x.svg" />
                </div>
                <div class="table-row-zLoURa">
                  <div class="frame-6050-mxyPZr">
                    <div class="group-6052-acxAUb">
                      <div class="may-31-2021-xegazR dmsans-normal-white-14px">May 31, 2021</div>
                    </div>
                    <div class="pos-purchase-26-1855280027-caus-acxAUb dmsans-normal-white-14px">
                      POS Purchase 2.66 LYFT *CITI BI+1855280027CAUS
                    </div>
                    <div class="x456-acxAUb dmsans-normal-white-14px">+ $4.56</div>
                  </div>
                  <img class="vector-2-mxyPZr" src="img/vector-2@1x.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-6-ZIAktF">
          <div class="rectangle-5-sb8VFw"></div>
          <div class="credit-score-sb8VFw dmsans-bold-white-24px">Credit Score</div>
          <div class="group-6060-sb8VFw">
            <div class="group-6059-EfUzxI">
              <div class="group-6057-15tTJN"><img class="group-6060-1-km8SFV" src="img/group-6060-1@2x.png" /></div>
              <div class="frame-6068-15tTJN">
                <div class="frame-6067-ELrlzu">
                  <div class="x792-NxrzHv dmsans-bold-white-48px">792</div>
                  <div class="very-good-NxrzHv dmsans-bold-white-18px">VERY GOOD</div>
                </div>
                <div class="updated-novembe-ecember-29-2021-ELrlzu dmsans-normal-white-14px">
                  Updated: November 29, 2021<br />Next update: December 29, 2021
                </div>
                <div class="button-ELrlzu"><div class="learn-more-Krls3V dmsans-bold-white-16px">Learn more</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-6056-ZIAktF">
          <div class="rectangle-5-FRigyP"></div>
          <div class="cash-back-FRigyP dmsans-bold-white-24px">Cash back</div>
          <div class="group-6060-FRigyP">
            <div class="frame-6059-13xjxb">
              <div class="x345-LOaox0 dmsans-bold-white-48px">$ 3.45</div>
              <div class="updated-novembe-ecember-29-2021-LOaox0 dmsans-normal-white-14px">
                Updated: November 29, 2021<br />Next update: December 29, 2021
              </div>
              <div class="button-LOaox0"><div class="learn-more-Cpu9XK dmsans-bold-white-16px">Learn more</div></div>
            </div>
          </div>
        </div>
        <div class="menu-ZIAktF">
          <div class="frame-6060-4lKzVB">
            <img class="home-tLuwry" src="img/home-4@2x.svg" />
            <div class="home-9bJU68 dmsans-medium-white-12px">Home</div>
          </div>
          <a href="transactions-mobile.html">
            <div class="frame-6064-4lKzVB smart-layers-pointers">
              <img class="grid-layout-HI66ia" src="img/grid-layout-1@2x.svg" />
              <div class="transactions-HI66ia dmsans-medium-quick-silver-12px">Transactions</div>
            </div></a
          ><a href="investment-mobile.html">
            <div class="frame-6061-4lKzVB smart-layers-pointers">
              <img class="briefcase-alt-xQ7Lfz" src="img/briefcase-alt@2x.svg" />
              <div class="invest-xQ7Lfz dmsans-medium-quick-silver-12px">Invest</div>
            </div></a
          ><a href="transfers-mobile.html">
            <div class="frame-6062-4lKzVB smart-layers-pointers">
              <img class="send-RLU3ML" src="img/send@2x.svg" />
              <div class="transfer-RLU3ML dmsans-medium-quick-silver-12px">Transfer</div>
            </div></a
          ><a href="chat-desktop.html">
            <div class="frame-6063-4lKzVB smart-layers-pointers">
              <img class="chat-ydkphR" src="img/chat@2x.svg" />
              <div class="help-ydkphR dmsans-medium-quick-silver-12px">Help</div>
            </div></a
          >
        </div>
        <div class="nav-ZIAktF">
          <div class="top-nav-57xupC">
            <div class="frame-5590-YFtQQU">
              <div class="frame-5589-bxgnxO">
                <div class="frame-5587-8KeTsd">
                  <div class="digital-bank-xaUMBs dmsans-bold-white-24px">Digital Bank</div>
                </div>
                <div class="frame-5588-8KeTsd">
                  <div class="search-mX0hjP dmsans-normal-quick-silver-14px">Search</div>
                </div>
              </div>
              <img class="screenshot-2021-10-23-at-1648-2-bxgnxO" src="img/screenshot-2021-10-23-at-16-48-2-2@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="dashboard-mobile screen">
        <div class="frame-5615-5z5mp5">
          <div class="nav-oVjCMf">
            <div class="frame-5590-QPxGdP">
              <div class="frame-5589-yMJz4D">
                <div class="frame-5587-kMm4f9">
                  <img
                    class="screenshot-2021-10-23-at-1648-2-PUwnSq"
                    src="img/screenshot-2021-10-23-at-16-48-2-5@2x.png"
                  />
                </div>
                <div class="frame-5588-kMm4f9">
                  <div class="search-bsx231 dmsans-normal-quick-silver-14px">Search</div>
                </div>
              </div>
              <img class="screenshot-2021-10-23-at-1648-2-yMJz4D" src="img/screenshot-2021-10-23-at-16-48-2-4@2x.png" />
            </div>
          </div>
          <div class="frame-6069-oVjCMf">
            <div class="frame-5608-xdCWJA">
              <div class="frame-5607-XSSrq1">
                <div class="frame-5593-Gxiznc">
                  <div class="summary-vnQoOa dmsans-bold-white-24px">Summary</div>
                  <div class="december-12-vnQoOa dmsans-bold-white-20px">December, 12</div>
                </div>
                <div class="frame-5594-Gxiznc">
                  <div class="frame-5592-C04oHN">
                    <div class="stats-AQtDmy">
                      <div class="x6-aLHXpG dmsans-bold-white-24px">$ 5,678.90</div>
                      <div class="frame-5591-aLHXpG">
                        <div class="in-progress-EjKkx2 dmsans-bold-quick-silver-12px">Total funds</div>
                        <div class="ellipse-1-EjKkx2 border-1px-secondary-text"></div>
                      </div>
                    </div>
                    <div class="stats-VNvTSQ">
                      <div class="x6-zagKrx dmsans-bold-white-24px">$245.67</div>
                      <div class="frame-5591-zagKrx">
                        <div class="in-progress-tehVDJ dmsans-bold-quick-silver-12px">Total Borrowed</div>
                        <div class="ellipse-1-tehVDJ border-1px-secondary-text"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-6052-Gxiznc">
                  <div class="card-1-LFx2dx">
                    <img class="card1bg-N9enfG" src="img/card1bg-3@2x.svg" />
                    <img class="card-1-mask-N9enfG" src="img/card-1-mask-3@2x.svg" />
                    <div class="x0925-N9enfG cerapro-medium-white-14px">09/25</div>
                    <div class="x5282-N9enfG cerapro-medium-white-14px">5282 3456 7890 1289</div>
                    <img class="mastercardlogo-N9enfG" src="img/mastercard-logo-2@2x.svg" />
                    <div class="x575020-N9enfG cerapro-medium-white-28px">$250.78</div>
                    <div class="current-balance-N9enfG cerapro-medium-white-14px">Credit Card</div>
                  </div>
                  <div class="card-4-LFx2dx">
                    <img class="card4bg-2G6Wzb" src="img/card4bg-1@2x.svg" />
                    <img class="card-4-mask-2G6Wzb" src="img/card-4-mask-1@2x.svg" />
                    <div class="x1224-2G6Wzb cerapro-medium-white-14px">12/24</div>
                    <div class="x5294-2G6Wzb cerapro-medium-white-14px">5294 2436 4780 2468</div>
                    <img class="mastercardlogo-2G6Wzb" src="img/mastercard-logo-2@2x.svg" />
                    <div class="x457080-2G6Wzb cerapro-medium-white-28px">$1,000.45</div>
                    <div class="current-balance-2G6Wzb cerapro-medium-white-14px">Debit Card</div>
                  </div>
                </div>
              </div>
              <div class="request-XSSrq1">
                <img class="vector-5-Lb9KeQ" src="img/vector-5-1@2x.svg" />
                <div class="frame-6056-Lb9KeQ">
                  <div class="frame-5611-xqYWMm">
                    <img class="keyboardarrowdown-fT9PVt" src="img/keyboard-arrow-down@2x.svg" />
                    <div class="savings-account-5667889-fT9PVt dmsans-bold-white-14px">
                      Savings Account - ********56*67889
                    </div>
                  </div>
                  <div class="x400056-xqYWMm dmsans-bold-white-14px">$4,000.56</div>
                </div>
                <img class="vector-6-Lb9KeQ" src="img/vector-5-1@2x.svg" />
              </div>
            </div>
            <div class="frame-5609-xdCWJA">
              <div class="frame-5593-0MmT9m">
                <div class="recent-transactions-fulfNL dmsans-bold-white-20px">Recent transactions</div>
                <div class="june-2021-fulfNL dmsans-bold-white-16px">June, 2021</div>
              </div>
              <div class="group-6051-0MmT9m">
                <div class="table-jB8rW9">
                  <div class="table-header-yjN4Yo">
                    <div class="group-6056-xXI2Lr">
                      <div class="tue-23-nov-2021-7VwsMl dmsans-normal-quick-silver-14px">Tue, 23 NOV, 2021</div>
                    </div>
                    <img class="vector-1-xXI2Lr" src="img/vector-1-1@2x.svg" />
                  </div>
                  <div class="table-row-yjN4Yo">
                    <div class="frame-6050-xrLiqo">
                      <div class="pos-purchase-26-1855280027-caus-VijWlI dmsans-normal-white-14px">
                        POS Purchase 2.66 LYFT *CITI BI+1855280027CAUS
                      </div>
                      <div class="x456-VijWlI dmsans-normal-white-14px">+ $4.56</div>
                    </div>
                    <img class="vector-2-xrLiqo" src="img/vector-1-1@2x.svg" />
                  </div>
                  <div class="table-row-3p5wns">
                    <div class="frame-6050-RM74n2">
                      <div class="pos-purchase-26-1855280027-caus-xkJVps dmsans-normal-white-14px">
                        POS Purchase 2.66 LYFT *CITI BI+1855280027CAUS
                      </div>
                      <div class="x456-xkJVps dmsans-normal-white-14px">+ $4.56</div>
                    </div>
                    <img class="vector-2-RM74n2" src="img/vector-1-1@2x.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="group-6-xdCWJA">
              <div class="rectangle-5-p3tCZi"></div>
              <div class="credit-score-p3tCZi dmsans-bold-white-24px">Credit Score</div>
              <div class="group-6060-p3tCZi">
                <div class="group-6059-QnStup">
                  <div class="button-pXxxEY">
                    <div class="learn-more-5twwBm dmsans-bold-white-16px">Learn more</div>
                  </div>
                  <img class="group-6060-1-pXxxEY" src="img/group-6060-1@2x.png" />
                  <div class="frame-6066-pXxxEY">
                    <div class="group-6058-ZHek6g">
                      <div class="frame-6065-6GKqEj">
                        <div class="x792-xWKcUK dmsans-bold-white-48px">792</div>
                        <div class="very-good-xWKcUK dmsans-bold-white-18px">VERY GOOD</div>
                      </div>
                    </div>
                    <div class="updated-novembe-ecember-29-2021-ZHek6g dmsans-normal-white-14px">
                      Updated: November 29, 2021<br />Next update: December 29, 2021
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-6056-xdCWJA">
              <div class="rectangle-5-KH37G3"></div>
              <div class="cash-back-KH37G3 dmsans-bold-white-24px">Cash back</div>
              <div class="group-6060-KH37G3">
                <div class="frame-6059-tizWoz">
                  <div class="x345-mcIq3g">$ 3.45</div>
                  <div class="updated-novembe-ecember-29-2021-mcIq3g dmsans-normal-white-14px">
                    Updated: November 29, 2021<br />Next update: December 29, 2021
                  </div>
                  <div class="button-mcIq3g">
                    <div class="learn-more-vA1Tph dmsans-bold-white-16px">Learn more</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
