<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/investment-mobile.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #181b23">
    <input type="hidden" id="anPageName" name="page" value="investment-mobile" />
    <div class="container-center-horizontal">
      <div class="investment-page-desktop screen">
        <div class="rectangle-14-5DgfHU"></div>
        <div class="rectangle-31-5DgfHU"></div>
        <div class="menu-5DgfHU">
          <a href="index.html">
            <div class="frame-6060-uNfRRS smart-layers-pointers">
              <img class="home-cABNGV" src="img/home-1@2x.svg" />
              <div class="home-81CWhS dmsans-medium-quick-silver-12px">Home</div>
            </div></a
          ><a href="transactions-mobile.html">
            <div class="frame-6064-uNfRRS smart-layers-pointers">
              <img class="grid-layout-QxBJDr" src="img/grid-layout-1@2x.svg" />
              <div class="transactions-QxBJDr dmsans-medium-quick-silver-12px">Transactions</div>
            </div></a
          >
          <a href="investment-mobile.html">
            <div class="frame-6061-uNfRRS smart-layers-pointers">
            <img class="briefcase-alt-FWwS0m" src="img/briefcase-alt-1@2x.svg" />
            <div class="invest-FWwS0m dmsans-medium-white-12px">Invest</div>
          </div>
          </a>
          
          <a href="transfers-mobile.html">
            <div class="frame-6062-uNfRRS smart-layers-pointers">
              <img class="send-BWaRc9" src="img/send@2x.svg" />
              <div class="transfer-BWaRc9 dmsans-medium-quick-silver-12px">Transfer</div>
            </div></a
          ><a href="chat-desktop.html">
            <div class="frame-6063-uNfRRS smart-layers-pointers">
              <img class="chat-UNvFBi" src="img/chat@2x.svg" />
              <div class="help-UNvFBi dmsans-medium-quick-silver-12px">Help</div>
            </div></a
          >
        </div>
        <div class="frame-6117-5DgfHU">
          <div class="frame-6115-Y94vlm">
            <div class="frame-6103-IsjMGW">
              <div class="frame-6102-byr91w">
                <div class="invest-toggle-JxEi8Q">
                  <div class="rectangle-32-CVtP3P"></div>
                  <div class="rectangle-15-CVtP3P"></div>
                  <div class="rectangle-34-CVtP3P"></div>
                  <div class="crypto-CVtP3P dmsans-bold-white-32px">Crypto</div>
                  <div class="rectangle-33-CVtP3P"></div>
                  <div class="stock-CVtP3P dmsans-bold-white-32px">Stock</div>
                  <div class="other-CVtP3P dmsans-bold-white-32px">Other</div>
                </div>
                <div class="frame-6101-JxEi8Q">
                  <div class="frame-6100-ghjeJs"><div class="yearly-sKfD60 dmsans-bold-white-20px">Yearly</div></div>
                  <div class="monthly-ghjeJs dmsans-bold-white-20px">Monthly</div>
                  <div class="weekly-ghjeJs dmsans-bold-white-20px">Weekly</div>
                  <div class="daily-ghjeJs dmsans-bold-white-20px">Daily</div>
                </div>
                <img class="image-1-JxEi8Q" src="img/image-1@1x.png" />
                <div class="frame-6099-JxEi8Q">
                  <div class="your-investments-RCZhIX dmsans-bold-white-20px">Your Investments:</div>
                  <div class="frame-6098-RCZhIX">
                    <div class="frame-6094-5XUehx">
                      <img class="image-2-PQOTFv" src="img/image-2@2x.png" />
                      <div class="x222-PQOTFv">+ 22.2%</div>
                    </div>
                    <div class="frame-6095-5XUehx">
                      <img class="image-3-IojpRs" src="img/image-3@2x.png" />
                      <div class="x184-IojpRs">-1.84%</div>
                    </div>
                    <div class="frame-6096-5XUehx">
                      <img class="image-4-fkiHYJ" src="img/image-4@2x.png" />
                      <div class="x183-fkiHYJ">+ 18.3%</div>
                    </div>
                    <div class="frame-6097-5XUehx">
                      <img class="image-5-9UlHwo" src="img/image-5@2x.png" />
                      <div class="x314-9UlHwo">+ 31.4%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-6114-IsjMGW">
              <div class="frame-6113-XVNIbz">
                <div class="frame-6111-Eg7i5x">
                  <div class="make-an-investment-I8e3kP dmsans-bold-white-20px">Make an investment</div>
                  <div class="frame-6110-I8e3kP">
                    <div class="frame-6105-euFSC0 border-1px-light-grey">
                      <div class="frame-6104-kvvPuN">
                        <div class="account-UqnVG8 dmsans-normal-white-14px">Account</div>
                        <img class="vector-8-UqnVG8" src="img/vector-8@2x.svg" />
                      </div>
                    </div>
                    <div class="frame-6107-euFSC0">
                      <div class="x-mF7AOy dmsans-bold-white-20px">$</div>
                      <div class="frame-6106-mF7AOy border-1px-light-grey">
                        <div class="x10000-ledYTg dmsans-bold-white-16px">100.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-6112-Eg7i5x">
                  <div class="frame-6109-5jxM4l">
                    <div class="coin-8Gs86k dmsans-bold-white-20px">Coin:</div>
                    <div class="frame-6108-8Gs86k border-1px-light-grey">
                      <div class="frame-6104-xe5Gx4">
                        <div class="bitcoin-gbxO0X dmsans-normal-white-14px">Bitcoin</div>
                        <img class="vector-8-gbxO0X" src="img/vector-8-1@2x.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-Eg7i5x"><div class="learn-more-Obtc4x dmsans-bold-white-16px">Submit</div></div>
              </div>
            </div>
          </div>
          <div class="frame-6116-Y94vlm">
            <div class="frame-6093-LChj4B">
              <div class="performance-J0Qrk2 dmsans-bold-white-24px">Performance</div>
              <div class="frame-6092-J0Qrk2">
                <div class="best-investment-qr6eIZ dmsans-bold-white-20px">Best Investment</div>
                <div class="frame-6087-qr6eIZ">
                  <div class="frame-6086-w8ppXC">
                    <img class="image-6-vBQxl6" src="img/image-6@2x.png" />
                    <div class="x314-vBQxl6 dmsans-bold-fern-24px">+ 31.4%</div>
                  </div>
                  <div class="ethereum-w8ppXC dmsans-bold-white-20px">Ethereum</div>
                </div>
              </div>
            </div>
            <div class="frame-6091-LChj4B">
              <div class="frame-6090-Qa6ldK">
                <div class="trending-token-RmTo9E dmsans-bold-white-20px">Trending Token</div>
                <div class="frame-6089-RmTo9E">
                  <img class="image-7-0ID5gP" src="img/image-7@2x.png" />
                  <div class="ripple-0ID5gP dmsans-bold-white-20px">Ripple</div>
                </div>
                <div class="frame-6088-RmTo9E">
                  <div class="last-24-hrs-C29Qsc dmsans-bold-white-20px">Last 24 hrs</div>
                  <div class="x459-C29Qsc dmsans-bold-fern-24px">+ 4.59%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-5DgfHU">
          <div class="top-nav-TPBpIh">
            <div class="frame-5590-rh2uKy">
              <div class="frame-5589-zHDsx1">
                <div class="frame-5587-B5A98f">
                  <div class="digital-bank-5INV0E dmsans-bold-white-24px">Digital Bank</div>
                </div>
                <div class="frame-5588-B5A98f">
                  <div class="search-TAQJ01 dmsans-normal-quick-silver-14px">Search</div>
                </div>
              </div>
              <img class="screenshot-2021-10-23-at-1648-2-zHDsx1" src="img/screenshot-2021-10-23-at-16-48-2-3@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="investment-mobile screen">
        <div class="nav-oI0FU8">
          <div class="frame-5590-PWr7GE">
            <div class="frame-5589-uy7cV3">
              <div class="frame-5587-oNNxbO">
                <img
                  class="screenshot-2021-10-23-at-1648-2-shDF4h"
                  src="img/screenshot-2021-10-23-at-16-48-2-5@2x.png"
                />
              </div>
              <div class="frame-5588-oNNxbO">
                <div class="search-Byep1g dmsans-normal-quick-silver-14px">Search</div>
              </div>
            </div>
            <img class="screenshot-2021-10-23-at-1648-2-uy7cV3" src="img/screenshot-2021-10-23-at-16-48-2-4@2x.png" />
          </div>
        </div>
        <div class="frame-6132-oI0FU8">
          <div class="frame-6119-4fNt6v">
            <div class="frame-6118-kefLqX">
              <div class="invest-toggle-fUHPuj">
                <div class="rectangle-32-dKz6AH"></div>
                <div class="rectangle-15-dKz6AH"></div>
                <div class="rectangle-34-dKz6AH"></div>
                <div class="crypto-dKz6AH dmsans-normal-white-14px">Crypto</div>
                <div class="rectangle-33-dKz6AH"></div>
                <div class="stock-dKz6AH dmsans-normal-white-14px">Stock</div>
                <div class="other-dKz6AH dmsans-normal-white-14px">Other</div>
              </div>
              <img class="image-1-fUHPuj" src="img/image-1-1@2x.png" />
              <div class="frame-6101-fUHPuj">
                <div class="frame-6100-xiovVP"><div class="yearly-FVv4RM dmsans-bold-white-16px">Yearly</div></div>
                <div class="monthly-xiovVP dmsans-bold-white-16px">Monthly</div>
                <div class="weekly-xiovVP dmsans-bold-white-16px">Weekly</div>
                <div class="daily-xiovVP dmsans-bold-white-16px">Daily</div>
              </div>
            </div>
          </div>
          <div class="frame-6126-4fNt6v">
            <div class="frame-6125-LtAxHg">
              <div class="your-investments-8ezgyD dmsans-bold-white-20px">Your Investments</div>
              <div class="frame-6124-8ezgyD">
                <div class="frame-6067-5Gjmpu">
                  <img class="image-2-f31JMT" src="img/image-2@2x.png" />
                  <div class="x222-f31JMT">+ 22.2%</div>
                </div>
                <div class="frame-6121-5Gjmpu">
                  <img class="image-3-1e9oXc" src="img/image-3-1@2x.png" />
                  <div class="x184-1e9oXc">-1.84%</div>
                </div>
                <div class="frame-6122-5Gjmpu">
                  <img class="image-4-kgMxWl" src="img/image-4-1@2x.png" />
                  <div class="x183-kgMxWl">+ 18.3%</div>
                </div>
                <div class="frame-6123-5Gjmpu">
                  <img class="image-5-MYkcHb" src="img/image-5-1@2x.png" />
                  <div class="x314-MYkcHb">+ 31.4%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-6131-4fNt6v">
            <div class="frame-6130-wAURvW">
              <div class="make-an-investment-UeL4Oq dmsans-bold-white-20px">Make an investment</div>
              <div class="frame-6129-UeL4Oq">
                <div class="frame-6127-WDI80z">
                  <div class="account-1QYaLe dmsans-bold-white-20px">Account:</div>
                  <div class="frame-6105-1QYaLe border-1px-light-grey">
                    <div class="frame-6104-mgJWyl">
                      <div class="account-Xzuf61 dmsans-normal-white-14px">Account</div>
                      <img class="vector-8-Xzuf61" src="img/vector-8@2x.svg" />
                    </div>
                  </div>
                </div>
                <div class="frame-6128-WDI80z">
                  <div class="amount-rFxkoc dmsans-bold-white-20px">Amount:</div>
                  <div class="frame-6107-rFxkoc">
                    <div class="x-oqfQDL dmsans-bold-white-20px">$</div>
                    <div class="frame-6106-oqfQDL border-1px-light-grey">
                      <div class="x10000-ewoLD8 dmsans-bold-white-16px">100.00</div>
                    </div>
                  </div>
                </div>
                <div class="frame-6112-WDI80z">
                  <div class="frame-6109-YsdWJC">
                    <div class="coin-7xUqN5 dmsans-bold-white-20px">Coin:</div>
                    <div class="frame-6108-7xUqN5 border-1px-light-grey">
                      <div class="frame-6104-uRCcgz">
                        <div class="bitcoin-iJinIS dmsans-normal-white-14px">Bitcoin</div>
                        <img class="vector-8-iJinIS" src="img/vector-8@2x.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-UeL4Oq"><div class="learn-more-Yy9EXV dmsans-bold-white-16px">Submit</div></div>
            </div>
          </div>
          <div class="frame-6093-4fNt6v">
            <div class="performance-gkd8ra dmsans-bold-white-24px">Performance</div>
            <div class="frame-6092-gkd8ra">
              <div class="best-investment-AhxaDH dmsans-bold-white-20px">Best Investment</div>
              <div class="frame-6087-AhxaDH">
                <div class="frame-6086-mQL3vb">
                  <img class="image-6-07mVpV" src="img/image-6-1@2x.png" />
                  <div class="x314-07mVpV dmsans-bold-fern-24px">+ 31.4%</div>
                </div>
                <div class="ethereum-mQL3vb dmsans-bold-white-20px">Ethereum</div>
              </div>
            </div>
          </div>
          <div class="frame-6091-4fNt6v">
            <div class="frame-6090-t3Dj1M">
              <div class="trending-token-pgpHcR dmsans-bold-white-20px">Trending Token</div>
              <div class="frame-6089-pgpHcR">
                <img class="image-7-L077PN" src="img/image-7-1@2x.png" />
                <div class="ripple-L077PN dmsans-bold-white-20px">Ripple</div>
              </div>
              <div class="frame-6088-pgpHcR">
                <div class="last-24-hrs-g9kQC8 dmsans-bold-white-20px">Last 24 hrs</div>
                <div class="x459-g9kQC8 dmsans-bold-fern-24px">+ 4.59%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
